* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*
html {
    scroll-behavior: smooth;
}*/

body {
    /*background-color: #DCE1E3;*/
    background-color: #F7F7F7;
    color: #0E0E0E;
    font-family: 'Roboto', sans-serif;
}

a {
    color: #0E0E0E;
    text-decoration: none;
}

p {
    font-size: 16px;
}

h1 {
    font-size: 70px;
    font-weight: 300;
}
h2 {
    font-size: 37px;
}

h3 {
    font-size: 25px;
}






/* NAVBAR */
.menu-btn {
    visibility: hidden;
}
.nav-menu .active {
    /*color: #FFDF6C; */
    background: linear-gradient(315deg, #FB7BA2 0%, #FCE043 74%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

ul {
    list-style: none;
}

.container .nav-main {
    width: 100%;
    margin: auto;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
    z-index: 100;
    
}
#nav-main {
    transition: 0.4s;
}

.nav-main {
    background-color: #252525;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 15px;
}

.nav-main ul.nav-menu {
    top: 50%;
    margin: auto;
}
.nav-menu li a {
    color: #FFFFFF;
}

.nav-menu li a:hover {
    /*color: #ffd06c; */
    background: linear-gradient(315deg, #fbb034 0%, #ffdd00 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}







/* BANNER */
.banner {
    max-width: 100%;
    height: 100vh;
    background: url('images/banner.jpeg') no-repeat center center/cover;
    color: white;
    background-attachment: fixed;
}

.banner-text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.banner-text h1{
    text-align: center;
}

.banner-text p {
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    
}

.banner-text h1 strong {
    background: linear-gradient(315deg, #FB7BA2 0%, #FCE043 74%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    
}




/* ABOUT ME */
.section-about{
    padding-top: 100px;
    margin: 0 10%;
}
.title-aboutme h2{
    text-align: center;
    padding-bottom: 16px;
}

.photo {
    align-self: center;
    display: grid;
  justify-content: center;
    
}

.about-me .photo img{
    /*border-radius: 50%;*/
    box-shadow: 5px 10px 8px #888888;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.lenguajes li {
    display: inline-block;
    padding-top: 30px;
    margin: 0 5px;
}
.lenguajes li a img{
    width: 75px;
    height: 75px;
    flex-wrap: wrap;
}

.aficiones {
    padding-top: 10px;
    color: #707070;
    font-size: 14px;
}








/* EXPERIENCIA */

.experiencia-educacion-list div div {
    width: 80%;
    margin: 30px;
    padding: 10px;
    background: #f0f0f0;
    border-radius: 4px;
    box-shadow: 2px 2px 5px -4px rgba(0,0,0,0.6);
}

.fecha {
    margin-bottom: 10px;
    display: block;
}

.experiencia-educacion-list h4 {
    margin-bottom: 20px;
}

.experiencia-educacion-list p {
    font-size: 15px;
}

.experiencia-educacion-list div h3 {
    padding: 20px 0 0px;
}

.experiencia .container .title-experiencia h2 {
    text-align: center;
    margin: 0 0 20px;
}


.experiencia {
    padding-top: 100px;
    margin: 0 10%;
}

.experiencia .container .title-experiencia h2 {
    text-align: center;
}

.experiencia-educacion-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.experiencia-educacion-list div h3 {
    padding: 20px 0;

}

.experiencia-educacion-list div div{
    width: 80%;
    margin: 30px;
    padding: 10px;
    background: #f0f0f0; 
    border-radius: 20px;
}

.school {
    font-size: 13px;
}

.resume-educacion span i, .resume-experiencia span i{
    padding-top: 10px;
}

.resume-educacion h4, .resume-educacion p, .resume-educacion .school, .resume-experiencia h4,
.resume-experiencia p, .resume-experiencia .school {
    padding: 0 40px;
}










/* PORTAFOLIO */
.section-portfolio {
    padding-top: 100px;
    margin: 0 10%;
}

.fecha{
    font-size: 13px;
}

.section-portfolio h2{
    margin-bottom: 30px;
}

.section-portfolio .container h2 {
    text-align: center;
    padding-bottom: 16px;
}
.portfolio-projects {
    overflow: hidden;
}
.portfolio-pokemon {
    display: inline-block;
}

.portfolio-pokemon a h3, .portfolio-pokemon a p {
    padding: 5px;
    text-align: center;
}

.portfolio-image img {
    width: 400px;
    height: 100%;
    box-shadow: 5px 10px 8px #888888;
}











/* CONTACT ME */
.section-contact {
    padding-top: 100px;
    margin: 0 10%;
    
}

.section-contact h2{
    text-align: center;
    padding-bottom: 16px;
}


.list-contacto {
    padding: 0;
    margin: 20px 0;
    list-style: none;
    font-size: 18px;
    text-align: center;
}

.section-contact-list .links-sociales {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links-sociales a {
    
    margin: 0 20px;
}

.links-sociales a i {
    font-size: 2rem;
}









/* FOOTER */
.footer {
    text-align: center;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-top: 100px;
    background: #f0f0f0;
}






@media only screen and (max-width: 800px) {
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 20px;
    }

    /* BANNER */
    .banner-text p {
        font-size: 25px;
    }
    
    /* ABOUT */
    .about-me {
        grid-template-columns: 1fr;
    }

    .about-me .photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 25px;
    }

    

    /* EXPERIENCIA */
    .experiencia-educacion-list {
        grid-template-columns: 1fr;
    }


    /* PORTAFOLIO */
    
}

@media only screen and (max-width: 700px) {
    
    /* BANNER */
    .banner-text p{
        font-size: 21px;
    }

    /* PORTAFOLIO */
    .section-portfolio {
        padding-top: 100px;
        margin: 0 10%;
    }
    .portfolio-image img {
        max-width: 99%;
        height: 100%;
    }



    /* CONTACTOS */
    .section-contact-list li {
        font-size: 16px;
    }


    /* FOOTER */
    .footer p{
        font-size: 13px;
    }
}

@media only screen and (max-width: 600px){
    /* BANNER */
    .banner-text h1 {
        font-size: 45px;
    }

    /* NAVBAR */
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 75px;
        width: 100%;
        left: 0;
        background: #252525;
        transform: translateY(-400px);
        transition: transform .5s ease-in-out;
        z-index: -1;
    }

    .nav-main ul.nav-menu.show {
        transform: translate(0px);
    }

    .menu-btn {
        visibility: visible;
        z-index: 200;
        position: absolute;
        cursor: pointer;
        top: 28px;
        right: 30px;
        font-size: 1.5rem;
        color: #f0f0f0;
    }


}


@media only screen and (max-width:450px) {

    /* NAVBAR */
    

    /* BANNER */
    
    .banner-text h1 {
        font-size: 80px;
    }
    .banner-text p {
        font-size: 100%;
    }


    /* CONTACT */
    
    

    /* PORTAFOLIO */
    .section-portfolio {
        padding-top: 100px;
        margin: 0 5%;
    }
    .portfolio-image img {
        max-width: 99%;
        height: 100%;
    }
}
















